<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Caregiver</title>
    <style type="text/css">
        html {
            width: 100%;
            background: #f2f2f2;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }
    </style>

</head>

<body>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b" style=" padding: 0; margin: 0; background:#08A0E9; ">
        <tr>
            <td align="center">
                <table class="table-wrapper" bgcolor="#08A0E9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px; text-align:center;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center">

                                        <table class="full" width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td>
                                                    <table class="logo_color" bgcolor="#08A0E9" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 30px;" align="center">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;"><span> <a target="_blank" href="https://purecare.com.hk" style="color:#b68c65; display:inline-block; text-align:center;"> <img src="https://purecare.com.hk/assets/images/logo-english.png"  width="140" border="0" style="display: block;" /> </a> </span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="left" style="padding: 0 0 25px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span> Hello {{caregiverName}},</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>Congratulations! A client has selected you for home care.</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>We have sent this message to one/two other caregivers. Appointment is accepted on a first-come-first-serve basis.</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><strong>Please ensure you are free, happy to go there and comfortable to provide services to this client. </strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><strong>Please wear protective gear, including mask, gloves and long sleeve shirt and trousers. The client would provide all other relevant materials. </strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>Appointment</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>{{bookingDate}}</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>Services Needed</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span> {{service_needed}}</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>Service User</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                    
                                                            <b>Salute: </b>{{ salute }}       <b>Date of Birth: </b>{{ dob }} 
                                                            <br />
                                                           <b>Language(s): </b>{{ user_langauge }}
                                                           <br />
                                                            <b>Address: </b>{{ address }}
                                                            <br />
                                                            <b>Height (cm): </b>{{ height }}  <b>Weight (kg): </b>{{ weight }}
                                                            <br />
                                                            <b>Diet: </b>{{ diet }}                                                            
                                                            <b>Eyesight: </b>{{ eye_sight }}                                                            
                                                            <b>Hearing : </b>{{ hearing }}
                                                            <br />
                                                            <b>Lifting: </b>{{ lifting }}
                                                            <br />
                                                            <b>Left Hand: </b>{{ left_hand }} <b>Right Hand: </b>{{ right_hand }} (0 no strength and 5 with strength)
                                                            <br />
                                                            <b>Left Leg: </b>{{ left_leg }} <b>Right Leg: </b>{{ right_leg }} (0 no strength and 5 with strength)
                                                            <br />
                                                            <b>Assisting Device: </b>{{ user_assisting_devices }}
                                                            <br />
                                                            <b>Other Device(s): </b>{{ user_other_devices }}
                                                            <br />
                                                            <b>Selfcare Abilities: </b>{{ selfcare_abilities_with_parent }}
                                                            <br />
                                                            <b>Medical History: </b>{{ medical_history }}
                                                            <br />
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>Specific Requirements</strong></td>
                                            </tr>
                                            <tr>
                                            <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>{{ other_medical_history }}</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>Your Pay</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>Your charge: ${{user_caregiver_charges}}<br> -  Service Fee (To help us run the platform 24/7): ${{user_caregiver_service_fee}}<br> + Transport Subsidy: ${{subsidy}}<br> = <strong>Total($): {{total_amount}} </strong></span></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><a href="{{acceptLink}}" style="background-color: green; color: #fff; text-decoration: none; padding: 10px 20px; margin-right: 10px;">Accept</a> <a href="{{rejectLink}}" style="background-color: orange; color: #fff; text-decoration: none; padding: 10px 20px;">Decline</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#063b6e" style="padding: 0; margin: 0; background:#2E2E36; ">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <table class="full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:13px ; color:#fff; line-height: 1.7;"><span> Need to find Pure Care?<br> Phone / Whatsapp: 6364 0301<br> Email: <a href="mailto:info@purecare.com.hk" style="color: #fff;">info@purecare.com.hk</a><br> Employment Agency Licence: 61164</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>