<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>Caregiver</title>
      <style type="text/css">
         html {
         width: 100%;
         background: #f2f2f2;
         }
         body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background: #f2f2f2;
         }
      </style>
   </head>
   <body>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b" style=" padding: 0; margin: 0; background:#08A0E9; ">
         <tr>
            <td align="center">
               <table class="table-wrapper" bgcolor="#08A0E9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td width="640" style="padding: 0px; text-align:center;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td valign="top" align="center">
                                 <table class="full" width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                       <td>
                                          <table class="logo_color" bgcolor="#08A0E9" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td style="padding: 20px 30px;" align="center">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;"><span> <a target="_blank" href="https://purecare.com.hk" style="color:#b68c65; display:inline-block; text-align:center;"> <img src="https://purecare.com.hk/assets/images/logo-english.png"  width="140" border="0" style="display: block;" /> </a> </span></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
         <tr>
            <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
         </tr>
         <tr>
            <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
         </tr>
      </table>
      <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
         <tr>
            <td valign="top" align="center">
               <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td valign="top">
                                 <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                       <p>
                                          <b>Hello, {{name}}, Below are the Agreement and Terms And Conditions which you have accepted on {{date}}.</b>
                                       </p>
                                       <div class="terms-blocks">
                                        <p>
                                            <b>
                                                 The websites or applications (<a href="www.purecare.com.hk"
                                                    target="_blank">www.purecare.com.hk</a>
                                                ) (hereinafter referred as the platform) owned and operated by Pure Care Hong Kong Limited (hereinafter referred as Pure Care) are a platform to connect the account user and/or care receiver (hereinafter the client) with the Caregiver. Pure Care does not provide any nursing and/other related services (hereafter referred as the service) and is not an employer of any Caregiver. 
                                            </b>
                                        </p>
                                        <p>
                                             The client agrees to the Terms and Conditions of the Agreement below and agrees to comply with all applicable Hong Kong laws and regulations in order to use the platform. 
                                        </p>
                                        <span>
                                            <strong>
                                                 1. Caregiver Pre-Screening Procedures and Disclaimers 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                <strong>
                                                     (a) The client understands that any caregivers referred by Pure Care is not under Pure Care’s employment. 
                                                </strong>
                                                 While Pure Care conducts reasonable due diligence on the caregiver, such verification is based on the information provided to Pure Care. Thus, Pure Care cannot confirm that they are who they claim to be and Pure Care cannot and does not assume any responsibility for the accuracy, completeness or reliability of their information. Additionally, the screening procedures are performed solely at the time the caregiver registers on the platform, and the information provided may change and expire over time. 
                                            </li>
                                            <li>
                                                 (b) Pure Care expressly disclaims any and all warranties, expressed or implied, relating to information obtained in the application form and screening or verification procedures is accurate, timely or error free. 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 2. Provision of Information to and Contact by Pure Care and the caregiver 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                 (a) Provision of Information <br />
                                                <p>
                                                     The client understands that all of the personal information provided to Pure Care (including but not limited to age, residential address and medical history) are accurate and complete. The client also agrees to contact Pure Care or log in the platform to update information if any of the client’s personal information changes. 
                                                </p>
                                                <p>
                                                     The client understands that Pure Care reserves the right to terminate the client’s access from the platform and/or forfeits Pure Care Service Fees without prior notice if Pure Care or the caregiver suspect that any of the personal information is falsified. 
                                                </p>
                                            </li>
                                            <li>
                                                 (b) Contact by Pure Care 
                                                <br />
                                                <p>
                                                     The client understands that Pure Care may disclose the client’s personal data or any part thereof to: - 
                                                </p>
                                            </li>
                                            <li>
                                                 (i) Any caregivers selected by the client to provide the service; 
                                            </li>
                                            <li>
                                                 (ii)  Any third-party services providers who provide administrative, telecommunications, computer, or other services to Pure Care; 
                                            </li>
                                            <li>
                                                 (iii)  Any person by whom Pure Care is required by applicable legal, governmental or regulatory requirements to make disclosure; 
                                            </li>
                                            <li>
                                                 (iv) Any other person reasonably requiring the same in order for Pure Care to connect the client with the caregiver 
                                            </li>
                                            <li>
                                                 (c) Means of Contact <br />
                                                <p>
                                                     The client expressly consents to being contacted by Pure Care via phone, email, WhatsApp, SMS massaging, or any other reasonable means, at any of the contact numbers or addresses, in order that Pure Care may perform its role of connecting the client with the caregiver. For more information on use of information, please refer to Pure Care’s Privacy Policy. 
                                                </p>
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 3. Fees and Payment 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                <strong>
                                                     (a) The fees are comprised as follows: 
                                                </strong>
                                                <br />
                                                <ul>
                                                    <li>
                                                        <strong>
                                                             1. Caregiver Charges: Caregiver Charges Per Hour x Service Duration 
                                                        </strong>
                                                    </li>
                                                    <li>
                                                        <strong>
                                                             2. Pure Care Service Fee: 0 to 20% in addition to Caregiver Charges  
                                                        </strong>
                                                    </li>
                                                    <li>
                                                        <strong>
                                                             3. Transport Fee: HK$150 if the service starts or finishes at midnight or before 6:30am (Excluded from Pure Care Service Fee) 
                                                        </strong>
                                                    </li>
                                                    <li>
                                                        <strong>
                                                             4. Transport Subsidy: Optional amount given by the client (Excluded from Pure Care Service Fee) 
                                                        </strong>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                 (b) The client is responsible for all fees incurred under the account. Appointment is not reserved until the client completes the payment successfully and receives a confirmation email from Pure Care. 
                                            </li>
                                            <li>
                                                 (c) Pure Care reserves the right to terminate this service agreement or suspend its services, but termination of this service agreement would not prejudice the rights and/or claims by Pure Care against the client and does not exempt the client from fulfilling the obligations, including payment of all outstanding fees: 
                                            </li>
                                            <li>
                                                 (i) where any fees or payments become overdue; 
                                            </li>
                                            <li>
                                                 (ii) where the client breaches any of the terms of this service agreement; 
                                            </li>
                                            <li>
                                                 (iii) any information stated by the client is found to be untrue or misleading. 
                                            </li>
                                        </ul>
                                        
                                        <span>
                                            <strong>
                                                 4. Book an Appointment 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                <strong>
                                                     The client understands that the client would have to book an appointment for the service through the platform and have to pay the fees in advance. 
                                                </strong>
                                                 By booking an appointment, the client submits an offer to the caregiver for the service. Pure Care or the caregiver expressly reserve the right to decline the appointment. Pure Care also does not guarantee that the caregiver will be punctual, or will attend any appointment. 
                                            </li>
                                            <li>
                                                 The Caregiver is eligible for a 30-min meal for 8 hours and a 60-min meal for 12 hours of the service. The meal is prepared by the caregiver but eating the meal is counted in the service time. 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 5. Prohibition of Direct/Indirect Engagement by Caregiver 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                 I acknowledge and fully understand that after my registration with Pure Care, written consent must be obtained from Pure Care before giving any offer(s) to, and/or engage (regardless of whether exists any employment relationship), directly or indirectly, with any Pure Care’s caregivers (regardless of whether caregivers are acting for themselves or acting for and on behalf of other companies or organisations, including its affiliated companies or agents) introduced to me by Pure Care, in connection with provision of the service or work in similar nature. Otherwise I shall be liable for all losses and/or damages and/or administrative costs suffered by Pure Care. 
                                            </li>
                                            <li>
                                                <strong>
                                                     This prohibition shall subsist or shall be valid at all times until the expiry of half year from the caregiver’s last day of work with the client introduced by Pure Care. 
                                                </strong>
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 6. Extreme Weather 
                                            </strong>
                                        </span>
                                        <p>
                                             The service will be suspended during typhoon number 8 or above or black rainstorm. Please reschedule the service with the caregiver. Pure Care would pay the caregiver after the client informs us the new date and time and the caregiver completes the service. 
                                        </p>
                                        <span>
                                            <strong>
                                                 7. Cancellation Charges 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                <strong>
                                                     (a) If the client intends to cancel the service before payment, the client may do so. However, if the client would not be able to cancel the service after payment. 
                                                </strong>
                                            </li>
                                            <li>
                                                 (b)	If the client requests to shorten the service because of any reasons, any unused time will be forfeited by Pure Care and the fee will not be refunded. 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 8. Disclaimer of Liability 
                                            </strong>
                                        </span>
                                        <p>
                                            <b>
                                                 Neither Pure Care nor any of its employees or agents shall be under any liability whatsoever for or in respect of: 
                                            </b>
                                        </p>
                                        <ul>
                                            <li>
                                                <strong>
                                                     (a) any of the client’s injury or death because of the provision of the service; or 
                                                </strong>
                                            </li>
                                            <li>
                                                 (b) any loss of or damage to any of the client’s property 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 9. Ratings and Reviews 
                                            </strong>
                                        </span>
                                        <p>
                                             Pure Care does not assume responsibility or liability for any ratings and reviews on the platform. 
                                        </p>
                                        <span>
                                            <strong>
                                                 10. Privacy 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                 (a) The client agrees not to take any photographs or record audio or video of the caregiver. 
                                            </li>
                                            <li>
                                                 (b) All caregiver information is confidential, and the client may not publish any personally identifiable data outside the platform including but not limited to names or other account information. 
                                            </li>
                                            <li>
                                                 (c) The client acknowledges that a violation of the foregoing could result in significant damages, and the client agrees that the client is liable to Pure Care for any such damages, and will indemnify Pure Care in the event of any third-party claims against Pure Care based on or arising from the violation of the foregoing. Additionally, Pure Care reserves the right, in its sole discretion, to immediately remove the client’s profile from the platform without remorse and prior notice and to initiate without notice appropriate legal actions or proceedings to seek appropriate remedies and/or damages, including but not limited to lost revenue, repairs, legal fees, costs and expenses, and to seek injunctions or other equitable remedies, for the client’s misuse or suspected misuse of the platform. 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 11. Use of platform 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                 (a) The client acknowledges and agrees that the platform is for the client’s personal use only. The client undertakes not to misuse or attempt to misuse or circumvent the platform, or uses the platform for any unlawful, immoral, inappropriate or non-personal purposes, including but not limited to activities such as hacking, scraping content, infiltrating, fraud, advertising, jamming or spamming. The client may not use the platform to recreate or compete with Pure Care, or to solicit or harass anyone, or for any other purpose not contemplated herein. 
                                            </li>
                                            <li>
                                                 (b)	The platform is provided on an “as is” basis without warranties of any kind, either express or implied, including, but not limited to, warranties of merchantability, fitness for a particular purpose and non-infringement. Pure Care makes no warranties or representations about the accuracy or completeness of the content provided or the content of any sites linked to the service and assumes no liability or responsibility for any errors, mistakes, or inaccuracies of content. 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 12. User Content 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                 (a)	The client agrees that all of the content and information posted by the client or designees, with the exception of certain Personal Data as specified on Pure Care’s Privacy Policy, on the platform, including but not limited to: 
                                            </li>
                                            <li>
                                                 1. Ratings & Reviews may be viewed by the general public and will not be treated as private, proprietary or confidential. 
                                            </li>
                                            <li>
                                                 (b)	Pure Care reserves the right, but not the obligation, to edit or abridge, or to refuse to post, or to remove any feedback that the client posts on the platform, at any time and without prior notice. 
                                            </li>
                                        </ul>
                                        <span>
                                            <strong>
                                                 13. Intellectual Property Rights 
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                 (a)	Pure Care owns all Proprietary Material, as well as the coordination, selection, arrangement and enhancement of such Proprietary Materials as a Collective Work under the Copyright Ordinance of Hong Kong SAR, Chapter 528 of the Laws of Hong Kong SAR (the “Ordinance”), where practicable as amended. The Proprietary Material is protected by domestic and international laws of copyright, patents, and other proprietary rights and laws. The client may not copy, download, use, redesign, reconfigure, or retransmit anything from the platform without Pure Care’s express prior written consent and, if applicable, the holder of the rights to the client generated content. Any use of such Proprietary Material, other than as permitted herein, is expressly prohibited without the prior permission of Pure Care and, if applicable, the holder of the rights to the client generated content. 
                                            </li>
                                            <li>
                                                 (b)	The client understands it is Pure Care’ policy to retain the personal data until six (6) calendar months after it receives the notice in writing to terminate this Terms and Conditions with it, or as otherwise required by law. 
                                            </li>
                                        </ul>
                                        <p>
                                             Under the Personal Data (Privacy) Ordinance (Cap. 486, Laws of Hong Kong), the client is entitled to request access to and/or correction of the personal data in relation to the registration with Pure Care. Such correction can be done through the Pure Care website after the client logs in and through contacting Pure Care. 
                                        </p>
                                        <p>
                                             If there is any inconsistency or ambiguity between the English version and the Chinese version, the English version shall prevail. 
                                        </p>
                                       </div>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
         </tr>
      </table>
      <table class="body_wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#063b6e" style="padding: 0; margin: 0; background:#2E2E36; ">
         <tr>
            <td valign="top" align="center">
               <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                  <tr>
                     <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td valign="top" style="padding: 0px;">
                                 <table class="full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                       <td align="center" style="padding: 0;">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:13px ; color:#fff; line-height: 1.7;"><span>
                                                   Need to find Pure Care?<br> Phone / Whatsapp: 6364 0301<br> Email: <a href="mailto:info@purecare.com.hk" style="color: #fff;">info@purecare.com.hk</a><br> Employment Agency Licence: 61164</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>