<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>Caregiver</title>
      <style type="text/css">
         html {
         width: 100%;
         background: #f2f2f2;
         }
         body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background: #f2f2f2;
         }
      </style>
   </head>
   <body>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b" style=" padding: 0; margin: 0; background:#08A0E9; ">
         <tr>
            <td align="center">
               <table class="table-wrapper" bgcolor="#08A0E9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td width="640" style="padding: 0px; text-align:center;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td valign="top" align="center">
                                 <table class="full" width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                       <td>
                                          <table class="logo_color" bgcolor="#08A0E9" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td style="padding: 20px 30px;" align="center">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;"><span> <a target="_blank" href="https://purecare.com.hk" style="color:#b68c65; display:inline-block; text-align:center;"> <img src="https://purecare.com.hk/assets/images/logo-english.png"  width="140" border="0" style="display: block;" /> </a> </span></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
         <tr>
            <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
         </tr>
         <tr>
            <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
         </tr>
      </table>
      <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
         <tr>
            <td valign="top" align="center">
               <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td valign="top">
                                 <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                       <p>
                                          <b>Hello, {{name}}, Below are the Agreement and Terms And Conditions which you have accepted on {{date}}.</b>
                                       </p>
                                       <div class="terms-blocks">
                                          <p>
                                             The websites or applications ( <a href="www.purecare.com.hk"
                                                target="_blank">www.purecare.com.hk</a> ) (hereinafter referred as the platform) owned and operated by Pure Care Hong Kong Limited (hereinafter referred as Pure Care) are a platform to connect the account user and/or service user with the Caregiver. Pure Care does not provide any nursing and/other related services (hereafter referred as the service) and is not an employer of any Caregiver.
                                          </p>
                                          <p>
                                             <strong>-  Agreement  </strong>
                                          </p>
                                          <p>
                                             I wish to have my name and other information deemed appropriate by Pure Care to be included in Pure Care’s platform as being available the service. I understand that registration with Pure Care has no guarantee that I will obtain opportunities to provide the service to clients referred by Pure Care.
                                          </p>
                                          <p>
                                             <strong>-  Notes on Taxation  </strong>
                                          </p>
                                          <p>
                                             I hereby acknowledge that I shall bear the whole responsibility of providing true and valid information in order to fulfill the Hong Kong taxation requirements of being a self-employed person. If I earn in excess of my personal tax allowance in a single tax year, I understand that I must file a profits tax return, including all my earnings for the tax year. This is my responsibility, and not the responsibility of Pure Care.
                                          </p>
                                          <p>
                                             I also acknowledge that (a) acceptance of my registration with Pure Care and thereafter acceptance of any referral opportunities to provide the service to clients referred by Pure Care, do not constitute any employer / employee relationship, both expressly and impliedly between Pure Care and myself, and (b) all matters and liabilities in respect of, but not limited to, taxation, Provident Fund, Mandatory Provident Fund, long service payments, annual leave and sickness leave are acknowledged, by both parties, to be outside the scope of the relationship between Pure Care and myself. Any such liabilities will be my sole responsibility; and (c) Pure Care may retain all the information contained in this registration form until one calendar month after my notice in writing to terminate my registration with Pure Care, is properly served to Pure Care and the receipt is acknowledged by Pure Care, and (d) Pure Care may disclose any information (excluding my residential address, bank details and employer details if I indicate my intention not to do so) contained in this registration form to its clients or potential clients; and (e) after my registration, I will receive a copy of this Agreement and Terms and Conditions from Pure Care.
                                          </p>
                                          <h5><strong> Terms and Conditions  </strong></h5>
                                          <span><strong> 1. The Service  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I shall provide the service required by Pure Care to Pure  Care’s clients in accordance with the Terms and Conditions of the Agreement.
                                             </li>
                                             <li>
                                                (b) After accepting the service request, I shall inform Pure Care at least 3 business days beforehand if I cannot report duty for the service. If the service begins less than 3 business days, I shall not cancel the service. If I fail to do so, I understand that this would lead to an administration fee charged by Pure Care, my ratings being affected on the platform and my chances of being selected by clients going forward.
                                             </li>
                                             <li>
                                                (c) I shall observe and comply with all reasonable instructions given by Pure Care.
                                             </li>
                                          </ul>
                                          <span><strong> 2. Personnel  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I acknowledge that I shall be efficient, sober and honest.
                                             </li>
                                             <li>
                                                (b) I shall be courteous and obliging and shall provide client-oriented services at all times.
                                             </li>
                                             <li>
                                                (c) I shall not be a person of bad character, disorderly conduct or violent character.
                                             </li>
                                             <li>
                                                (d) I shall wear clean and tidy clothes or uniforms during the service. 
                                             </li>
                                             <li>
                                                (e) I understand that I am eligible for a 30-min meal for 8 hours and a 60-min meal for 12 hours of the service. The meal is prepared by myself but eating the meal is counted in the service time.
                                             </li>
                                          </ul>
                                          <span><strong> 3. Acknowledgement  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I acknowledge that I am thoroughly conversant with all aspects of the Agreement including the service nature, work locations and all other relevant requirements of this Agreement. I have obtained all necessary information of any circumstances which may influence or affect this Agreement.
                                             </li>
                                             <li>
                                                (b) No neglect or failure on the part of myself to obtain any information affecting the provision of the service shall relieve me from any obligations or liabilities undertaking by it under the Agreement.
                                             </li>
                                          </ul>
                                          <span><strong> 4. Warranties and Undertakings  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I warrant and undertake to Pure Care that; 
                                             </li>
                                             <li>
                                                (i) The service shall be performed and completed in a timely and diligent manner and I shall use all my experience, skills, care and diligence in the provision of the service.
                                             </li>
                                             <li>
                                                (ii) I shall have the necessary qualifications, skills and experience to provide the service.
                                             </li>
                                             <li>
                                                (iii) I shall devote to my obligations hereunder such of my time, attention and skill as may be necessary for the proper performance of those obligations
                                             </li>
                                             <li>
                                                (iv) I shall comply with the reasonable requests of Pure Care and shall use my best endeavors to promote the interests of Pure Care and the clients.
                                             </li>
                                             <li>
                                                (v) all information supplied and statements made by me in relation to the service are true and accurate.
                                             </li>
                                             <li>
                                                (b) I further warrant and represent to Pure Care that:
                                             </li>
                                             <li>
                                                (i) I have the necessary power and authority to enter into and perform and comply with the obligations expressed to be assumed or undertaken by me under this Agreement.
                                             </li>
                                             <li>
                                                (ii) I have complied with all legal requirements relevant to my service and to the performance of my obligations under this Agreement.
                                             </li>
                                             <li>
                                                (iii) all necessary action has been taken to carry on the service and to execute, deliver and perform my obligations under this Agreement. 
                                                <br />
                                                All authorizations, approvals, consents, licenses, exemptions and other requirements of any government, administration or other authority or body in any relevant jurisdiction which are required to authorize me to carry on the service and to execute, deliver and perform my obligations under this Agreement have been duly and unconditionally obtained and are in full force and effect.
                                             </li>
                                             <li>
                                                (iv) Neither any of my properties, assets or revenues nor I have any right of immunity under the laws of place of establishment and laws of Hong Kong:
                                             </li>
                                             <li>
                                                (iv.i) from any legal action, suit or proceeding:
                                             </li>
                                             <li>
                                                (iv.ii) from the giving of any relief in any such legal action, suit or proceeding;
                                             </li>
                                             <li>
                                                (iv.iii) from set-off or counterclaim;  
                                             </li>
                                             <li>
                                                (iv.iv) from the jurisdiction of any Hong Kong court;
                                             </li>
                                             <li>
                                                (iv.v) from the service of process, attachment upon or prior to judgment, or attachment in aid of execution of judgment; and
                                             </li>
                                             <li>
                                                (iv.vi) from the execution of a judgment, or other legal process or proceeding for the giving of any relief or for the enforcement of a judgment in any Hong Kong court or the count of the place of establishment with respect to my obligations, liabilities or any other matter under or arising out of or in connection with this Agreement.
                                             </li>
                                          </ul>
                                          <span><strong> 5. Service Payment  </strong></span>
                                          <ul>
                                             <li>
                                                (a) Subject to other provisions of this Agreement, in consideration of my due and proper performance of the service in accordance with this Agreement, the caregiver charges paid via Pure Care shall be my caregiver charges minus Pure Care Service Fee (0 to 30% of my caregiver charges).
                                             </li>
                                             <li>
                                                (b) The caregiver charges shall be inclusive of all fees, costs, fees and disbursements incurred by me in the performance of the service.
                                             </li>
                                             <li>
                                                (c) In the event of being complained by clients, Pure Care reserves the right for not paying any caregiver charges to me until the complaint is settled.
                                             </li>
                                             <li>
                                                "(d) I understand that Pure Cares role as an Agent to collect the caregiver charges on behalf of me. Pure Care may not be able to pay the caregiver charges to me if the client declines to pay the caregiver charges for any reasons. If in any event Pure Care pays the caregiver charges to me in advance of the clients payment, I should pav back to Pure Care immediately when the client declines to pay the caregiver charges for any reasons."
                                             </li>
                                          </ul>
                                          <span><strong>
                                          6. Prohibition of Direct/Indirect Engagement by Client
                                          </strong></span>
                                          <p>
                                             I acknowledge and fully understand that after my registration with Pure Care, written consent must be obtained from Pure Care before accepting any offer(s) from, and/or being engaged (regardless of whether exists any employment relationship), directly or indirectly, with any Pure Care’s clients or organisations (regardless of whether such persons are acting for themselves or acting for and on behalf of other companies or organisations, including its affiliated companies or agents) introduced to me by Pure Care, in connection with provision of the service or work in similar nature. Otherwise I shall be liable for all losses and/or damages and/or administrative costs suffered by Pure Care.
                                          </p>
                                          <p>
                                             <strong>
                                             This prohibition shall subsist or shall be valid at all times until the expiry of half year from my last day of work with such client(s) introduced to me by Pure Care.
                                             </strong>
                                          </p>
                                          <span><strong> 7. Assignment and Sub-contracting  </strong></span>
                                          <p>
                                             I shall not assign, sub-contract or otherwise transfer or dispose of the Agreement, or any part, share or interest therein, and the performance of the Agreement by me shall be deemed to be personal to it.
                                          </p>
                                          <span><strong>
                                          8. Provision of Information and Contact by Pure Care 
                                          </strong></span>
                                          <ul>
                                             <li>
                                                (a) Provision of Information  <br />
                                                <p>
                                                   I understand that all of my personal information provided to Pure Care (including but not limited to my Hong Kong Identity Card, residential address, qualifications, employment contracts/pay slips, skillset and bank account details) are accurate and complete. I also agree to update Pure Care if any of my personal information changes.
                                                </p>
                                                <p>
                                                   I understand that Pure Care reserves the right to terminate my account from the platform and/or detain any of my caregiver charges without remorse and prior notice if Pure Care suspects that I deceive Pure Care in any means.
                                                </p>
                                             </li>
                                             <li>
                                                (b) Means of Contact  <br />
                                                <p>
                                                   I expressly consent to being contacted by Pure Care via phone, email,WhatsApp, SMS messaging, or any other reasonable means, at any of my contact numbers or addresses, in order that Pure Care may perform its role of connecting the client with the caregiver. For more information on the use of information, please refer to the Privacy Policy.
                                                </p>
                                             </li>
                                          </ul>
                                          <span><strong> 9. Extreme Weather  </strong></span>
                                          <p>
                                             The service will be suspended during typhoon number 8 or above or black rainstorm. Please reschedule the service with the client. Pure Care would pay me after the client informs Pure Care the new date and time and I complete the service.
                                          </p>
                                          <span><strong> 10. Insurance  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I understand that Pure Care may deduct the amount so paid by Pure Care from any monies due or which may become due to me or recover the same as a debt due from Pure Care.
                                             </li>
                                             <li>
                                                ( b  )
                                                <strong>
                                                I understand that Pure Care does not pay for any of my insurance.
                                                </strong>
                                             </li>
                                             <li>
                                                (c) In the event of suffering any injury or death in the course of or arising out of the Agreement and whether there be a claim for compensation or not, my authorized representative or I shall within seven days give notice in writing of such injury or death to Pure Care.
                                             </li>
                                          </ul>
                                          <span><strong> 11. Disclaimer of Liability  </strong></span>
                                          <p>
                                             Neither Pure Care nor any of its employees or agents shall be under any liability whatsoever for or in respect of:
                                          </p>
                                          <ul>
                                             <li>
                                                ( a  )
                                                <p>
                                                   Any injury to or death of clients because of the provision of the service; or
                                                </p>
                                             </li>
                                             <li>
                                                (b) Any injury to or death of myself; or  
                                             </li>
                                             <li>
                                                (c)  Any loss of or damage to any of the caregiver’s property 
                                             </li>
                                          </ul>
                                          <span><strong> 12. Indemnity  </strong></span>
                                          <p>
                                             I shall indemnify and keep indemnified Pure Care against any and all liabilities, losses, damages, costs, fees or expenses, including all costs, fees and expenses which Pure Care may pay or incur in disputing any such claim or defending or such action or;
                                          </p>
                                          w
                                          <ul>
                                             <li>
                                                (a) the performance or breach of any provisions of this Agreement by me;
                                             </li>
                                             <li>
                                                (b) the negligence, recklessness, tortuous acts or willful misconduct of myself in the provision of the service;
                                             </li>
                                             <li>
                                                (c) any default, unauthorized act or willful misconduct of myself in the provision of the service;
                                             </li>
                                             <li>
                                                (d) My non-compliance with any applicable law, regulation, order or requirement of any government agency or authority in the provision of the service.
                                             </li>
                                          </ul>
                                          <span><strong> 13. Privacy  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I agree not to take any photographs or record audio or video of the client.
                                             </li>
                                             <li>
                                                (b) All client information is confidential, and I may not publish any personally identifiable data including but not limited to names or other account information, from Pure Care.
                                             </li>
                                             <li>
                                                (c) I acknowledge that a violation of the foregoing could result in significant damages, and I agree that I am liable to Pure Care for any such damages, and will indemnify Pure Care in the event of any third-party claims against Pure Care based on or arising from my violation of the foregoing. Additionally, Pure Care reserves the right, in its sole discretion, to immediately terminate my account from the platform without remorse and prior notice and to initiate without notice appropriate legal actions and/or proceedings to seek appropriate remedies and/or damages, including but not limited to lost revenue, repairs, legal fees and other expenses, for my misuse or suspected misuse of the platform.
                                             </li>
                                          </ul>
                                          <span><strong>
                                          14. No joint venture, agency, or employment 
                                          </strong></span>
                                          <p>
                                             I understand that I do not have authority to enter into contracts or commitments, whether written or oral, implied or express, on behalf of Pure Care. I understand and agree that if Pure Care is found to be liable for any claim in connection with my provision of service, then I will immediately reimburse and pay to Pure Care an equivalent amount, including any interest or penalties thereon.
                                          </p>
                                          <span><strong> 15. Use of platform  </strong></span>
                                          <ul>
                                             <li>
                                                (a) I acknowledge and agree that the platform is for my personal use only. I undertake not to misuse or attempt to misuse or circumvent the platform, or use the platform for any unlawful, immoral, inappropriate or non-personal purposes, including but not limited to activities such as hacking, scraping content, infiltrating, fraud, advertising, jamming or spamming. I may not use the platform to recreate or compete with Pure Care, or to solicit or harass anyone, or for any other purpose not contemplated herein. I am prohibited from advertising or soliciting service not within the ambit of any of the service offered by the platform.
                                             </li>
                                             <li>
                                                (b) The platform is provided on an “as is” basis without warranties of any kind, either express or implied, including, but not limited to fitness for a particular purpose and non-infringement. Pure Care makes no warranties or representations about the accuracy or completeness of the content provided or the content of any sites linked to the service and assumes no liability or responsibility for any errors, mistakes, or inaccuracies of content.
                                             </li>
                                          </ul>
                                          <span><strong> 16. Intellectual Property Rights  </strong></span>
                                          <ul>
                                             <li>
                                                (a) Pure Care owns all Proprietary Material, as well as the coordination, selection, arrangement and enhancement of such Proprietary Materials as a Collective Work under the Copyright Ordinance of Hong Kong SAR, Chapter 528 of the Laws of Hong Kong SAR (the “Ordinance”), where practicable as amended. The Proprietary Material is protected by domestic and international laws of copyright, patents, and other proprietary rights and laws. I may not copy, download, use, redesign, reconfigure, or retransmit anything from the platform without Pure Care’s express prior written consent and, if applicable, the holder of the rights to the user generated content.
                                             </li>
                                             <li>
                                                (b) I understand it is Pure Care’ policy to retain the personal data until six (6) calendar months after it receives the notice in writing to terminate this Terms and Conditions with it, or as otherwise required by law.
                                             </li>
                                          </ul>
                                          <p>
                                             Under the Personal Data (Privacy) Ordinance (Cap. 486, Laws of Hong Kong), I am entitled to request access to and/or correction of the personal data in relation to the registration with Pure Care. Such correction can be done through the Pure Care website after the User logs in and through contacting Pure Care.
                                          </p>
                                          <p>
                                             I fully understand my responsibilities in providing the service to clients referred by Pure Care.
                                          </p>
                                          <p>
                                             I agree to the Agreement and Terms and Conditions above and agree to comply with all applicable Hong Kong laws and regulations in order to use the platform.
                                          </p>
                                          <p>
                                             If there is any inconsistency or ambiguity between the English version and the Chinese version, the English version shall prevail.
                                          </p>
                                       </div>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
         </tr>
      </table>
      <table class="body_wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#063b6e" style="padding: 0; margin: 0; background:#2E2E36; ">
         <tr>
            <td valign="top" align="center">
               <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                  <tr>
                     <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td valign="top" style="padding: 0px;">
                                 <table class="full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                       <td align="center" style="padding: 0;">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:13px ; color:#fff; line-height: 1.7;"><span>
                                                   Need to find Pure Care?<br> Phone / Whatsapp: 6364 0301<br> Email: <a href="mailto:info@purecare.com.hk" style="color: #fff;">info@purecare.com.hk</a><br> Employment Agency Licence: 61164</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>