<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Caregiver</title>
    <style type="text/css">
        html {
            width: 100%;
            background: #f2f2f2;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }
    </style>

</head>

<body>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b" style=" padding: 0; margin: 0; background:#08A0E9; ">
        <tr>
            <td align="center">
                <table class="table-wrapper" bgcolor="#08A0E9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px; text-align:center;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center">

                                        <table class="full" width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td>
                                                    <table class="logo_color" bgcolor="#08A0E9" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 30px;" align="center">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;"><span> <a target="_blank" href="https://purecare.com.hk" style="color:#b68c65; display:inline-block; text-align:center;"> <img src="https://purecare.com.hk/assets/images/logo-chinese.png"  width="140" border="0" style="display: block;" /> </a> </span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">                                            
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>Pure Care的確認訊息</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                <span>
                                                    收據號碼: {{receiptNumber}}
                                                    <br> 服務日期和時間: {{bookingDate}}
                                                    <br> 謢理員名稱: {{caregiverNickName}}
                                                    <br> 登記號碼.: {{registrationNo}}<br> 謢理員類別: {{caregiverType}}
                                                </span>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>收費明細</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>謢理員收費: ${{user_caregiver_charges}}<br> + 平台服務費 (以助Pure Care平台能持續運作) ${{user_client_service_fee}}<br> + 交通津貼: ${{subsidy}} <br> = <strong>總數($): {{total_amount}}<strong></span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>當日請提供有關物料 (如：成人尿片) 和裝備 (如：血壓計)。</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>如你選擇了陪診服務，請準備足夠的現金以往返醫院/診所。<br> 如果服務時間超過8或12小時，謢理員將獲30或60分鐘有薪用膳時間。<br>如果服務在午夜12點至早上6時30分期間開始或完成，請額外支付港幣150元予謢理員作交通費用。</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#063b6e" style="padding: 0; margin: 0; background:#2E2E36; ">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <table class="full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:13px ; color:#fff; line-height: 1.7;"><span> 聯絡Pure Care?<br> 電話 / Whatsapp: 6364 0301<br> 電郵: <a href="mailto:info@purecare.com.hk" style="color: #fff;">info@purecare.com.hk</a><br> 職業介紹所牌照: 61164</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>




