<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Caregiver</title>
    <style type="text/css">
        html {
            width: 100%;
            background: #f2f2f2;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }
    </style>

</head>

<body>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b" style=" padding: 0; margin: 0; background:#08A0E9; ">
        <tr>
            <td align="center">
                <table class="table-wrapper" bgcolor="#08A0E9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px; text-align:center;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center">

                                        <table class="full" width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td>
                                                    <table class="logo_color" bgcolor="#08A0E9" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 30px;" align="center">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;"><span> <a target="_blank" href="https://purecare.com.hk" style="color:#b68c65; display:inline-block; text-align:center;"> <img src="https://purecare.com.hk/assets/images/logo-chinese.png"  width="140" border="0" style="display: block;" /> </a> </span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="left" style="padding: 0 0 25px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span> 你好 {{ caregiverName }}, </span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span> 當日請準時到達和提供最優質的服務！客戶(或其家人)會在服務後為你評分；而這些評分將顯示在Pure Care平台上。</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span> 在一般情況下，Pure Care會在服務後12小時內付款 (適用於六日及公眾假期)。</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>預約</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>{{bookingDate}}</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>所需服務</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;"><span>{{service_needed}}</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>受顧者</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                    <b>稱謂: </b>{{ salute }}
                                                    <b>名稱: </b>{{ serviceUserName }}
                                                    <b>出生日期: </b>{{ dob }} 

                                                    <br />
                                                    <b>語言: </b>{{ language }}

                                                    <br />
                                                    <b>地址: </b>{{ address }}

                                                    <br />
                                                    <b>身高 (cm): </b>{{ height }}       <b>體重 (kg): </b>{{ weight }}
                                                        
                                                    <br />
                                                    <b>日常飲食: </b>{{ diet }}
                                                    <b>視力: </b>{{ eye_sight }}
                                                    <b>聽力: </b>{{ hearing }}

                                                    <br />                          
                                                    <b>需要攙扶: </b>{{ lifting }}

                                                    <br />
                                                    <b>左手能力: </b>{{ left_hand }} <b>右手能力: </b>{{ right_hand }} (0分最低，5分最高)

                                                    <br />
                                                    <b>左腳能力: </b>{{ left_leg }} <b>右腳能力: </b>{{ right_leg }} (0分最低，5分最高)
                                                    
                                                    <br />
                                                    <b>輔助設備: </b>{{ user_assisting_devices }}
                                                    
                                                    <br />
                                                    <b>其他: </b>{{ user_other_devices }}
                                                    
                                                    <br />
                                                    <b>自理能力: </b>{{ selfcare_abilities_with_parent }}
                                                    
                                                    <br />
                                                    <b>病歷: </b>{{ medical_history }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:15px ; color:#053a6e; line-height: 1.5; text-decoration: underline;"><strong>特別要求</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                    <span>
                                                        {{other_medical_history}} <br><br> 
                                                   </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                    <span>
                                                        請在當天穿上所需的保護裝備，包括：口罩、手套和長袖衫褲。客戶亦會在當日提供有關的醫護物料。
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                    <span>
                                                        如果服務時間超過8或12小時，謢理員將獲30或60分鐘有薪用膳時間。
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:14px ; color:#053a6e; line-height: 1.5;">
                                                    <span>
                                                        如果服務在午夜12點至早上6時30分期間開始或完成，你可向客戶收取$150元交通費。
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#063b6e" style="padding: 0; margin: 0; background:#2E2E36; ">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <table class="full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:13px ; color:#fff; line-height: 1.7;"><span> 聯絡Pure Care?<br> 電話 / Whatsapp: 6364 0301<br> 電郵: <a href="mailto:info@purecare.com.hk" style="color: #fff;">info@purecare.com.hk</a><br> 職業介紹所牌照: 61164</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


