


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Caregiver</title>
    <style type="text/css">
        html {
            width: 100%;
            background: #f2f2f2;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }
    </style>

</head>

<body>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b" style=" padding: 0; margin: 0; background:#08A0E9; ">
        <tr>
            <td align="center">
                <table class="table-wrapper" bgcolor="#08A0E9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px; text-align:center;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center">

                                        <table class="full" width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td>
                                                    <table class="logo_color" bgcolor="#08A0E9" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 30px;" align="center">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;"><span> <a target="_blank" href="https://purecare.com.hk" style="color:#b68c65; display:inline-block; text-align:center;"> <img src="https://purecare.com.hk/assets/images/logo-chinese.png"  width="140" border="0" style="display: block;" /> </a> </span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
      <tr>
          <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
      </tr>
      <tr>
          <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
      </tr>
  </table>

    <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640" style="padding: 0px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                               
                                              <p>
                                                <b>你好, {{name}}, 以下是你在 {{date}} 接受的協議和條款及條件</b>
                                              </p> 
                                              <div class="terms-blocks">
                                                <p>
                                                    <b>
                                                        平台或應用程序(<a href="www.purecare.com.hk" target="_blank">www.purecare.com.hk</a>) (以下簡稱平台)是Pure Care Hong Kong
                                                        Limited(以下簡稱Pure Care)聯繫帳戶用戶和/或受顧者(以下簡稱客戶)與護理員。Pure Care並不提供任何護理和/或其他相關服務(以下簡稱“服務”)，也並非任何護理員的僱主。
                                                    </b>
                                                </p>
                                                <p>
                                                    客戶同意以下協議的條款，並同意遵守所有適用的香港法律和法規以使用本平台。
                                                </p>
                                                <span>
                                                    <strong>
                                                        1.護理員盡職調查和免責聲明
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        <strong>
                                                            (a) 客戶了解任何經Pure Care介紹的護理員均非受Pure Care僱用。
                                                        </strong>
                                                        儘管Pure Care對護理員進行合理的盡職調查，此類調查是基於護理員提供給Pure Care的資料。因此，Pure
                                                        Care無法確認他們所聲稱的身份，亦不會為資料的準確性，完整性或可靠性承擔任何責任。此外，盡職調查僅在護理員於平台上登記時執行，其資料可能會隨著時間改變和終止。
                                                    </li>
                                                    <li>
                                                        (b) Pure Care沒有明示或暗示保證任何於護理員申請表及篩查或驗證程序中獲取的資料為準確，及時或無誤。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        2. 提供資料及聯絡
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        (a) 提供資料<br />
                                                        <p>
                                                            客戶了解提供Pure Care的所有個人資料(包括但不限於年齡，居住地址和病歷)均為準確及完整。如果客戶更改任何個人資料，請聯絡Pure Care或登入平台更新個人資料。
                                                        </p>
                                                        <p>
                                                            客戶了解，如果Pure Care或護理員懷疑客戶偽造個人資料，Pure Care保留在不事先通知的情況下終止客戶使用平台和/或沒收Pure Care平台服務費。
                                                        </p>
                                                    </li>
                                                    <li>
                                                        (b) Pure Care聯絡客戶
                                                        <br />
                                                        <p>
                                                            客戶了解，Pure Care可以將客戶的個人資料或其任何部分披露與：-
                                                        </p>
                                                    </li>
                                                    <li>
                                                        (i) 任何被客戶選擇的護理員；
                                                    </li>
                                                    <li>
                                                        (ii) 向Pure Care提供行政、電信、電腦或其他服務的任何第三方服務提供商；
                                                    </li>
                                                    <li>
                                                        (iii) 受適用法律，政府或法規規定要求Pure Care披露的任何人；
                                                    </li>
                                                    <li>
                                                        (iv) 幫助Pure Care聯絡客戶或護理員的人士。
                                                    </li>
                                                    <li>
                                                        (c) 聯絡方式<br />
                                                        <p>
                                                            客戶明確同意Pure Care透過電話、電子郵件、WhatsApp、SMS或任何其他合理方式與客戶聯繫，以令Pure Care聯繫護理員及客戶。有關Pure Care使用資料守則，請參閱Pure Care的私隱政策。
                                                        </p>
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        3.費用和付款
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        <strong>
                                                            (a) 費用如下：
                                                        </strong>
                                                        <br />
                                                        <ul>
                                                            <li>
                                                                <strong>
                                                                    1. 護理員收費：每小時護理員收費x服務時間
                                                                </strong>
                                                            </li>
                                                            <li>
                                                                <strong>
                                                                    2. Pure Care平台服務費：護理員收費額外0至20％
                                                                </strong>
                                                            </li>
                                                            <li>
                                                                <strong>
                                                                    3. 交通費：HK$150 (如果服務在凌晨或早上6:30之前開始或結束) (不計算在Pure Care平台服務費內)
                                                                </strong>
                                                            </li>
                                                            <li>
                                                                <strong>
                                                                    4. 交通補貼：客戶提供的自選金額 (不計算在Pure Care平台服務費內)
                                                                </strong>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        (b) 客戶負責支付該帳戶下產生的所有費用。在客戶付款並收到Pure Care的確認電子郵件之前，服務並未確實。
                                                    </li>
                                                    <li>
                                                        (c) Pure Care保留終止本服務協議或暫停其服務權利，但終止本服務協議不會損害Pure Care對客戶的權利和/或索償，並且不會免除客戶履行責任，包括所有未付費用：
                                                    </li>
                                                    <li>
                                                        (i) 任何費用或逾期付款；
                                                    </li>
                                                    <li>
                                                        (ii) 客戶違反本服務協議的任何條款；
                                                    </li>
                                                    <li>
                                                        (iii) 任何客戶提供不真實或具有誤導性的資料。
                                                    </li>
                                                </ul>
                                                
                                                <span>
                                                    <strong>
                                                        4. 預約
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        <strong>
                                                            客戶了解，客戶將必須通過平台預約服務，並且先支付費用。
                                                        </strong>
                                                        通過預約，客戶要求護理員提供服務。Pure Care或護理員明確保留拒絕服務的權利。 Pure Care不能保證護理員準時或會出現提供預約服務。
                                                    </li>
                                                    <li>
                                                        護理員工作滿8小時及12小時分別享有30分鐘及60分鐘進食時間。護理員自行準備用餐但進食時間計算於服務時間內。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        5. 不經Pure Care而直接／間接選用護理員
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        客戶明白及同意，如有意不經Pure Care轉介而直接或間接聘用 (如：經其他中介公司服務) Pure Care介紹的護理員，須聯絡Pure
                                                        Care，並支付一次性直接或間接聘用費用。在未有支付一次性直接或間接服務費的情況下，私下聘用Pure Care介紹的客戶以個人、公司或機構(包括其附屬公司或機構或其代表)名義聘用／僱用(不論最終雙方是否構成僱主／僱員關係)
                                                        護理員，即屬違約。若違反以上協議，須向Pure Care賠償引致的所有損失及行政費。
                                                    </li>
                                                    <li>
                                                        <strong>
                                                            此項協議一直持續及有效，直至經Pure Care介紹的護理員向客戶提供服務最後一天起計半年後。
                                                        </strong>
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        6. 極端天氣
                                                    </strong>
                                                </span>
                                                <p>
                                                    八號或以上颱風或黑色暴雨期間，服務將暫停。請與護理員重新安排服務。在客戶通知Pure Care新的日期和時間並且護理員完成服務後，Pure Care會向護理員付款。
                                                </p>
                                                <span>
                                                    <strong>
                                                        7. 取消費用
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        <strong>
                                                            (a) 客戶可於付款前取消服務；客戶不能於付款後取消服務。
                                                        </strong>
                                                    </li>
                                                    <li>
                                                        (b) 如果客戶出於任何原因要求縮短服務時間，Pure Care將沒收任何未使用的時間並不退還費用。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        8. 免責聲明
                                                    </strong>
                                                </span>
                                                <p>
                                                    <b>
                                                        Pure Care，其員工及代表不須為以下情況承擔責任
                                                    </b>
                                                </p>
                                                <ul>
                                                    <li>
                                                        <strong>
                                                            (a) 因護理員提供服務而引起或導致客戶受傷或傷亡或；
                                                        </strong>
                                                    </li>
                                                    <li>
                                                        (b) 客戶的資產有任何損失。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        9. 評級和評論
                                                    </strong>
                                                </span>
                                                <p>
                                                    Pure Care對平台上的任何評級和評論不承擔任何責任。
                                                </p>
                                                <span>
                                                    <strong>
                                                        10. 私隱
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        (a) 客戶同意不對護理員拍照或錄製音頻或視頻。
                                                    </li>
                                                    <li>
                                                        (b) 所有護理員資料必須保密，客戶不能從本平台外發布任何可識別個人身份的數據，包括但不限於姓名或其他帳戶信息。
                                                    </li>
                                                    <li>
                                                        (c) 客戶承認違反上述規定可能導致重大損失，並且同意向Pure Care承擔責任。如果第三方因此索賠，客戶會對Pure Care進行賠償。 此外，如客戶濫用或懷疑濫用平台，Pure
                                                        Care有權在不通知下終止客戶的帳戶和/或以法律行動尋求補償，包括但不限於平台損失收入、維修、法律費和其他費用。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        11. 使用本平台
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        (a) 客戶同意遵守協議和所有適用的法律和法規。 客戶承認並同意本平台僅供客戶個人使用。
                                                        客戶保證不會濫用，企圖濫用或規避本平台，也不會將平台用於任何非法、不道德、不適當或非個人用途，包括但不限於黑客、抓取內容、滲透、欺詐、廣告、 干擾或寄垃圾郵件。 客戶不會重建本平台與Pure
                                                        Care競爭，也不會招攬或騷擾任何人，或出於本文任何未考慮的目的。
                                                    </li>
                                                    <li>
                                                        (b) 本平台是照 “原樣” 提供，沒有任何明示或暗示保證，包括但不限於適用性和不侵權保證。 Pure Care概不保證對所提供內容和與連結第三方網站內容的準確性或完整性，並且對內容任何錯誤不承擔任何責任。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        12. 客戶內容
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        (a) 除Pure Care私隱政策中規定的部份個人資料除外，客戶同意平台上客戶或指定人發布的所有內容和資料，包括但不限於：
                                                    </li>
                                                    <li>
                                                        1. 評分與評論不會被視為私有，專有或機密。
                                                    </li>
                                                    <li>
                                                        (b) Pure Care保留在不事先通知的情況下隨時編輯或刪減或拒絕張貼或刪除客戶在平台上的任何評分與評論。
                                                    </li>
                                                </ul>
                                                <span>
                                                    <strong>
                                                        13. 知識產權
                                                    </strong>
                                                </span>
                                                <ul>
                                                    <li>
                                                        (a) 根據香港特別行政區《版權條例》第528章(“條例”)，Pure Care擁有平台中所有專有材料，以及協調、選擇、安排和增強專有材料內容。專有材料受版權，專利以及其他專有權和法律的國內外法律保護。未經Pure
                                                        Care事先明確書面同意，使用者不得複制、下載、使用、重新設計、配置或重新傳輸平台上任何內容。
                                                    </li>
                                                    <li>
                                                        (b) 客戶了解Pure Care的政策是將個人數據保留到收到書面通知終止本條款和條件或法律要求的6個月後。根據《香港法例》(第486章)《個人資料(私隱)條例》，客戶有權要求查閱及／或更正與在Pure
                                                        Care登記有關個人資料。客戶可以在登錄Pure Care網站後或聯繫Pure Care更改個人資料。
                                                    </li>
                                                </ul>
                                                <p>
                                                    如中、英文兩個版本有任何抵觸或不相符之處，應以英文版本為準。
                                                </p>
                                            </div>
                                            </tr>                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>

    <table class="body_wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#063b6e" style="padding: 0; margin: 0; background:#2E2E36; ">
      <tr>
          <td valign="top" align="center">
              <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                  <tr>
                      <td width="640" style="padding: 0px;">
                          <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td valign="top" style="padding: 0px;">
                                      <table class="full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                              <td align="center" style="padding: 0;">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                          <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:13px ; color:#fff; line-height: 1.7;"><span> 聯絡Pure Care?<br> 電話 / Whatsapp: 6364 0301<br> 電郵: <a href="mailto:info@purecare.com.hk" style="color: #fff;">info@purecare.com.hk</a><br> 職業介紹所牌照: 61164</span></td>
                                                      </tr>
                                                      <tr>
                                                          <td height="12" style="padding:0; line-height: 0;">&nbsp;</td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>

                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
  </table>
</body>

</html>